name: Release
on:
  push:
    branches: [ publish ]  # 触发分支
    #tags:
    # - v*

jobs:
  build:
    name: Build On:(${{ matrix.os }},framework:${{ matrix.framework}})
    runs-on: ${{ matrix.os }}
    env:
      TZ: Asia/Shanghai
    permissions:
      contents: write
      security-events: write
      pull-requests: write
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"]
        framework: ["assembleLeanbackRelease"]
        # framework: ["assembleLeanbackJavaArm64_v8aRelease",
        #             "assembleLeanbackJavaArmeabi_v7aRelease",
        #             "assembleLeanbackPythonArm64_v8aRelease",
        #             "assembleLeanbackPythonArmeabi_v7aRelease",
        #             "assembleMobileJavaArm64_v8aRelease",
        #             "assembleMobileJavaArmeabi_v7aRelease",
        #             "assembleMobilePythonArm64_v8aRelease",
        #             "assembleMobilePythonArmeabi_v7aRelease"]
    steps:
      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Checkout TV sources
        uses: actions/checkout@v4
        with:
          repository: FongMi/TV
          ref: kitkat
          path: tv

      - name: Checkout Publish sources
        uses: actions/checkout@v4
        with:
          repository: lmclub/box
          ref: publish
          path: code

      - name: Checkout media sources
        uses: actions/checkout@v4
        with:
          repository: loamen/media
          ref: 1.1.1
          path: media
          # token: ${{ secrets.PAT }}

      - name: Edit gradle
        run: |
          cd code 
          python build.py --version ${{ github.ref_name }}
          # install python libs for pyramid
          python -m pip install --upgrade pip
          pip install lxml requests pycryptodome beautifulsoup4

      # - name: Output build.gradle before Modify
      #   run: cat tv/app/build.gradle

      - name: Extra Modify  
        run: |  
          cd tv  
          echo '修改文件'
          grep -v "implementation project(':youtube')" app/build.gradle > app/build.gradle.tmp && mv app/build.gradle.tmp app/build.gradle
          sed -i 's/cat.ereza:customactivityoncrash:publish/cat.ereza:customactivityoncrash:2.4.0/g' app/build.gradle

          #fix media and remove youtube
          cp -f ${{ github.workspace }}/code/settings.gradle settings.gradle
          
          sed -i 's|private String url;|private String url = "http://box.iqinu.com";|g' app/src/main/java/com/fongmi/android/tv/bean/Config.java
          sed -i 's|http://666\.ewwe\.gq/fongmi/release/main|https://ghproxy.net/https://raw.githubusercontent.com/lmclub/box/publish|g' catvod/src/main/java/com/github/catvod/utils/Github.java
          sed -i 's/OK影视/草帽影视/g' app/src/main/res/values-zh-rCN/strings.xml
          sed -i 's/OK影視/草帽影視/g' app/src/main/res/values-zh-rTW/strings.xml
          sed -i 's/OKTV/CMTV/g' app/src/main/res/values/strings.xml

          sed -i '/^ *view\.setRender(Setting.getRender());/s/^ *view\.setRender(Setting.getRender());/\/\/ &/' app/src/main/java/com/fongmi/android/tv/player/Players.java

          cp -f ${{ github.workspace }}/code/app/src/main/java/com/fongmi/android/tv/player/exo/ExoUtil.java app/src/main/java/com/fongmi/android/tv/player/exo/ExoUtil.java

          grep -v "import com\.github\.catvod\.net\.OkCookieJar;" catvod/src/main/java/com/github/catvod/net/interceptor/RequestInterceptor.java > catvod/src/main/java/com/github/catvod/net/interceptor/RequestInterceptor.java.tmp && mv catvod/src/main/java/com/github/catvod/net/interceptor/RequestInterceptor.java.tmp catvod/src/main/java/com/github/catvod/net/interceptor/RequestInterceptor.java
          sed -i '/OkCookieJar\.sync(url, request\.header(HttpHeaders\.COOKIE));/s/OkCookieJar\.sync(url, request\.header(HttpHeaders\.COOKIE));/\/\/ &/' catvod/src/main/java/com/github/catvod/net/interceptor/RequestInterceptor.java

          # 替换pyramid
          cp -f ${{ github.workspace }}/code/pyramid/build.gradle pyramid/build.gradle

      # - name: Output build.gradle before signing
      #   run: cat tv/app/build.gradle

      - name: Release Apk Sign
        # if: ${{ env.commit }}
        working-directory: tv
        run: |
          signingConfigs='ICAgIHNpZ25pbmdDb25maWdzIHtcCiAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICBteUNvbmZpZyB7XAogICAgICAgICAgICAgICAgc3RvcmVGaWxlIGZpbGUoUkVMRUFTRV9TVE9SRV9GSUxFKVwKICAgICAgICAgICAgICAgIHN0b3JlUGFzc3dvcmQgUkVMRUFTRV9TVE9SRV9QQVNTV09SRFwKICAgICAgICAgICAgICAgIGtleUFsaWFzIFJFTEVBU0VfS0VZX0FMSUFTXAogICAgICAgICAgICAgICAga2V5UGFzc3dvcmQgUkVMRUFTRV9LRVlfUEFTU1dPUkRcCiAgICAgICAgICAgICAgICB2MVNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICB2MlNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICBlbmFibGVWM1NpZ25pbmcgPSB0cnVlXAogICAgICAgICAgICAgICAgZW5hYmxlVjRTaWduaW5nID0gdHJ1ZVwKICAgICAgICAgICAgfVwKICAgICAgICB9XAogICAgfVwKXA=='
          signingConfig='ICAgICAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICAgICAgc2lnbmluZ0NvbmZpZyBzaWduaW5nQ29uZmlncy5teUNvbmZpZ1wKICAgICAgICAgICAgfVwK'
          signingConfigs="$(echo "$signingConfigs" |base64 -d )"
          signingConfig="$(echo "$signingConfig" |base64 -d )"
          sed -i -e "/defaultConfig {/i\\$signingConfigs " -e "/debug {/a\\$signingConfig " -e "/release {/a\\$signingConfig " app/build.gradle
          cp -f ${{ github.workspace }}/code/box.jks app/box.jks
          sed -i '$a\RELEASE_STORE_FILE=./box.jks'     ./gradle.properties
          sed -i '$a\RELEASE_KEY_ALIAS=loamen'            ./gradle.properties
          sed -i '$a\RELEASE_STORE_PASSWORD=loamen.com'       ./gradle.properties
          sed -i '$a\RELEASE_KEY_PASSWORD=loamen.com'         ./gradle.properties

      - name: Output build.gradle after signing
        run: cat tv/app/build.gradle

      # - name: Setup Gradle
      #   uses: gradle/actions/setup-gradle@v3
      #   with:
      #     gradle-version: '7.4.2' # 要使用的 Gradle 版本

      - name: Install Android SDK and NDK components  
        uses: android-actions/setup-android@v2  
        with:  
          api-level: 34
          components: 'build-tools;34.0.0'

      - name: Build with Gradle
        working-directory: tv
        run: |
          echo "sdk.dir=$ANDROID_HOME" > local.properties #set sdk
          chmod +x gradlew
          # ./gradlew assemblerelease --build-cache --parallel --daemon --warning-mode all
          ./gradlew ${{ matrix.framework}} --build-cache --parallel --daemon --warning-mode all


      - name: Find APK Path
        id: find_apk_path 
        run: |  
          # 假设 APK 文件在 app/build/outputs/apk/release/ 目录下  
          APK_PATH=$(find ./tv/app/ -name "leanback.apk")  
          echo "APK Path: $APK_PATH"
          # 将 APK 路径设置为步骤的输出  
          echo "::set-output name=apk_path::$APK_PATH"

      - name: Get Commit Messages
        id: get_git_latest_message
        run: |
          cd tv
          message=$(git log -1 --format=%B HEAD)
          echo "Latest Message is ${message}"
          echo ::set-output name=git_latest::$message

      - name: Get Current Time
        id: get_current_time
        run: |
          current_time=$(date +%F%t%T)
          echo "current_time is ${current_time}"
          echo ::set-output name=current_time::$current_time        

      - name: Generate Changelog
        run: |
          cd tv
          echo "# ${{ github.ref_name }}" > ${{ github.workspace }}/code/apk/kitkat/CHANGELOG.txt
          echo "${{steps.get_current_time.outputs.current_time}}"
          echo "## ${{steps.get_current_time.outputs.current_time}} ${{ github.ref_name }}" >> ${{ github.workspace }}/code/apk/kitkat/CHANGELOG.txt
          echo "### Open Version Update" >> ${{ github.workspace }}/code/apk/kitkat/CHANGELOG.txt
          echo "* ${{steps.get_git_latest_message.outputs.git_latest}}" >> ${{ github.workspace }}/code/apk/kitkat/CHANGELOG.txt

      # - name: Deploy
      #   uses: softprops/action-gh-release@v1
      #   if: startsWith(github.ref, 'refs/tags/')
      #   with:
      #     body_path: ${{ github.workspace }}-CHANGELOG.txt
      #     files: tv/app/leanback/release/*.apk
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }} # 给最高的权限

      - name: Move File to apk/kitkat
        run: |
          mkdir -p ${{ github.workspace }}/code/apk/kitkat
          cp -f tv/app/build/outputs/apk/leanback/release/leanback.apk ${{ github.workspace }}/code/apk/kitkat

      - name: Commit and push APK  
        working-directory: code  
        run: |  
          git config --global user.name "github-actions[bot]"  
          git config --global user.email "github-actions[bot]@users.noreply.github.com"  
          git add apk/kitkat/leanback.apk
          git add ${{ github.workspace }}/code/apk/kitkat/CHANGELOG.txt
          git commit -m "* Automated APK build and push:${{steps.get_git_latest_message.outputs.git_latest}}"  
          git push origin publish  
        env:  
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      
      - name: Upload build.gradle Artifact
        if: failure() || always()
        uses: actions/upload-artifact@v2
        with:
          name: build-gradle
          path: tv/app/build.gradle
          retention-days: 7 # 可选：设置工件保留的天数

  clean:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Delete older workflow runs and artifacts
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 14
          keep_minimum_runs: 10