name: Release
on:
  push:
    branches: [ publish ]  # 触发分支
    #tags:
    # - v*

jobs:
  build:
    name: Build On:(${{ matrix.os }},framework:${{ matrix.framework}})
    runs-on: ${{ matrix.os }}
    env:
      TZ: Asia/Shanghai
    permissions:
      contents: write
      security-events: write
      pull-requests: write
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest"]
        framework: ["assembleLeanbackRelease"]
        # framework: ["assembleLeanbackJavaArm64_v8aRelease",
        #             "assembleLeanbackJavaArmeabi_v7aRelease",
        #             "assembleLeanbackPythonArm64_v8aRelease",
        #             "assembleLeanbackPythonArmeabi_v7aRelease",
        #             "assembleMobileJavaArm64_v8aRelease",
        #             "assembleMobileJavaArmeabi_v7aRelease",
        #             "assembleMobilePythonArm64_v8aRelease",
        #             "assembleMobilePythonArmeabi_v7aRelease"]
    steps:
      - name: Setup Java 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Checkout TV sources
        uses: actions/checkout@v4
        with:
          repository: loamen/TV
          ref: kitkat
          path: tv

      - name: Checkout Publish sources
        uses: actions/checkout@v4
        with:
          repository: lmclub/box
          ref: publish
          path: code

      - name: Checkout media sources
        uses: actions/checkout@v4
        with:
          repository: loamen/media
          ref: 1.1.1
          path: media
          # token: ${{ secrets.PAT }}

      - name: Edit gradle
        run: |
          cd code 
          python build.py --version ${{ github.ref_name }}
          # install python libs for pyramid
          python -m pip install --upgrade pip
          pip install lxml requests pycryptodome beautifulsoup4

      - name: Extra Modify  
        run: |  
          cd tv  
          echo '修改文件'  
          sed -i 's|apply from: file("\/media\/core_settings.gradle")|apply from: file("../media/core_settings.gradle")|g' settings.gradle
          sed -i 's|private String url;|private String url = "http://box.iqinu.com";|g' app/src/main/java/com/fongmi/android/tv/bean/Config.java
          sed -i 's|http://666.ewwe.gq/fongmi/release|https://ghproxy.net/https://raw.githubusercontent.com/lmclub/box|g' catvod/src/main/java/com/github/catvod/utils/Github.java
          sed -i 's/OK影视/草帽影视/g' app/src/main/res/values-zh-rCN/strings.xml
          sed -i 's/OK影視/草帽影視/g' app/src/main/res/values-zh-rTW/strings.xml
          sed -i 's/OKTV/CMTV/g' app/src/main/res/values/strings.xml
          sed -i 's/^buildPython "C:\/Users\/FongMi\/AppData\/Local\/Programs\/Python\/Python38\/python.exe"$/#\&/' pyramid/build.gradle

          # sed -i 's|^buildPython ".*python.exe"|//&|' pyramid/build.gradle

      - name: Release Apk Sign
        # if: ${{ env.commit }}
        working-directory: tv
        run: |
          signingConfigs='ICAgIHNpZ25pbmdDb25maWdzIHtcCiAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICBteUNvbmZpZyB7XAogICAgICAgICAgICAgICAgc3RvcmVGaWxlIGZpbGUoUkVMRUFTRV9TVE9SRV9GSUxFKVwKICAgICAgICAgICAgICAgIHN0b3JlUGFzc3dvcmQgUkVMRUFTRV9TVE9SRV9QQVNTV09SRFwKICAgICAgICAgICAgICAgIGtleUFsaWFzIFJFTEVBU0VfS0VZX0FMSUFTXAogICAgICAgICAgICAgICAga2V5UGFzc3dvcmQgUkVMRUFTRV9LRVlfUEFTU1dPUkRcCiAgICAgICAgICAgICAgICB2MVNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICB2MlNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICBlbmFibGVWM1NpZ25pbmcgPSB0cnVlXAogICAgICAgICAgICAgICAgZW5hYmxlVjRTaWduaW5nID0gdHJ1ZVwKICAgICAgICAgICAgfVwKICAgICAgICB9XAogICAgfVwKXA=='
          signingConfig='ICAgICAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICAgICAgc2lnbmluZ0NvbmZpZyBzaWduaW5nQ29uZmlncy5teUNvbmZpZ1wKICAgICAgICAgICAgfVwK'
          signingConfigs="$(echo "$signingConfigs" |base64 -d )"
          signingConfig="$(echo "$signingConfig" |base64 -d )"
          sed -i -e "/defaultConfig {/i\\$signingConfigs " -e "/debug {/a\\$signingConfig " -e "/release {/a\\$signingConfig " app/build.gradle
          cp -f ${{ github.workspace }}/code/box.jks app/box.jks
          sed -i '$a\RELEASE_STORE_FILE=./box.jks'     ./gradle.properties
          sed -i '$a\RELEASE_KEY_ALIAS=loamen'            ./gradle.properties
          sed -i '$a\RELEASE_STORE_PASSWORD=loamen.com'       ./gradle.properties
          sed -i '$a\RELEASE_KEY_PASSWORD=loamen.com'         ./gradle.properties
          # 替换pyramid
          cp -f ${{ github.workspace }}/code/pyramid/build.gradle pyramid/build.gradle

      # - name: Setup Gradle
      #   uses: gradle/actions/setup-gradle@v3
      #   with:
      #     gradle-version: '7.4.2' # 要使用的 Gradle 版本

      - name: Install Android SDK and NDK components  
        uses: android-actions/setup-android@v2  
        with:  
          api-level: 34
          components: 'build-tools;34.0.0'

      - name: Build with Gradle
        working-directory: tv
        run: |
          # bash gradlew ${{ matrix.framework}}
          echo "sdk.dir=$ANDROID_HOME" > local.properties #set sdk
          chmod +x gradlew
          ./gradlew assemblerelease --stacktrace --build-cache --parallel --daemon --warning-mode all

      - name: Get Commit Messages
        id: get_git_latest_message
        run: |
          cd tv
          message=$(git log -1 --format=%B HEAD)
          echo "Latest Message is ${message}"
          echo ::set-output name=git_latest::$message

      - name: Get Current Time
        id: get_current_time
        run: |
          current_time=$(date +%F%t%T)
          echo "current_time is ${current_time}"
          echo ::set-output name=current_time::$current_time        

      - name: Generate Changelog
        run: |
          cd tv
          echo "# ${{ github.ref_name }}" > ${{ github.workspace }}-CHANGELOG.txt
          echo "${{steps.get_current_time.outputs.current_time}}"
          echo "## ${{steps.get_current_time.outputs.current_time}} ${{ github.ref_name }}" >> ${{ github.workspace }}-CHANGELOG.txt
          echo "### Open Version Update" >> ${{ github.workspace }}-CHANGELOG.txt
          echo "* ${{steps.get_git_latest_message.outputs.git_latest}}" >> ${{ github.workspace }}-CHANGELOG.txt

      - name: Deploy
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: ${{ github.workspace }}-CHANGELOG.txt
          files: ./tv/app/build/outputs/apk/*/release/*.apk
        env:
          GITHUB_TOKEN: ${{ github.token }} # 给最高的权限